version: "3.9"

services:
  nextjs:
    build:
      context: ./nextjs
    ports:
      - "3000:3000"
    volumes:
      - ./nextjs:/src
      - /src/node_modules  # Let the container manage its own node_modules
    working_dir: /src
    command: npm run dev

  db:
    image: postgres:13
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: temp
      POSTGRES_PASSWORD: temp
      POSTGRES_DB: Pickmai
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Persist database data

  backend:
    build:
      context: ./backend  # Build backend from backend folder
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/src  # Mount backend code
    environment:
      PYTHONPATH: /src  # Allow importing modules
      POSTGRES_USER: temp
      POSTGRES_PASSWORD: temp
      POSTGRES_DB: Pickmai
      POSTGRES_HOST: db  # Database service hostname
    shm_size: "2gb"  # Increase shared memory for Chrome
    working_dir: /src  # Set working directory to /src
    command: uvicorn app:app --host 0.0.0.0 --port 8000 --reload
    depends_on:
      - db  # Ensure database starts before backend

volumes:
  postgres_data: